<?php
/**
 * This file is part of XNova:Legacies
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 * @see http://www.xnova-ng.org/
 *
 * Copyright (c) 2009-Present, XNova Support Team <http://www.xnova-ng.org>
 * All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *                                --> NOTICE <--
 *  This file is part of the core development branch, changing its contents will
 * make you unable to use the automatic updates manager. Please refer to the
 * documentation for further information about customizing XNova.
 *
 */

// Interface !
$lang['nfo_page_title']  = "Informazioni";
$lang['nfo_title_head']  = "Informazioni specifiche";
$lang['nfo_name']        = "Nome";
$lang['nfo_destroy']     = "Distruggi";
$lang['nfo_level']       = "Livello";
$lang['nfo_range']       = "Portata";
$lang['nfo_used_energy'] = "Consumo di energia";
$lang['nfo_used_deuter'] = "Consumo di deuterio";
$lang['nfo_prod_energy'] = "Produzione di energia";
$lang['nfo_difference']  = "Differenza";
$lang['nfo_prod_p_hour'] = "Produzione oraria";
$lang['nfo_needed']      = "Occorre";
$lang['nfo_dest_durati'] = "Durata distruzione";

$lang['nfo_struct_pt']   = "Punti struttura";
$lang['nfo_shielf_pt']   = "Punti scudo";
$lang['nfo_attack_pt']   = "Punti attacco";
$lang['nfo_rf_again']    = "Fuoco rapido contro";
$lang['nfo_rf_from']     = "Fuoco rapido da";
$lang['nfo_capacity']    = "Capacit&agrave; di carico";
$lang['nfo_units']       = "Unit&agrave;";
$lang['nfo_base_speed']  = "Velocit&agrave; base";
$lang['nfo_consumption'] = "Consumo di carburante (Deuterio)";

// ----------------------------------------------------------------------------------------------------------
// Interface porte de saut
$lang['gate_start_moon'] = "Luna di partenza";
$lang['gate_dest_moon']  = "Lune di destinazione :";
$lang['gate_use_gate']   = "Utilizza Portale iperspaziale";
$lang['gate_ship_sel']   = "seleziona navi";
$lang['gate_ship_dispo'] = "disponibili";
$lang['gate_jump_btn']   = "Salto";
$lang['gate_jump_done']  = "Il salto iperspaziale &egrave; riuscito, il prossimo salto &egrave; possibile fra : ";
$lang['gate_wait_dest']  = "La ricarica del Portale iperspaziale non &egrave; ancora completata! Occorrono ancora : ";
$lang['gate_no_dest_g']  = "Non ci sono Portali nella luna di destinazione!";
$lang['gate_wait_star']  = "La ricarica del Portale iperspaziale non &egrave; ancora completata! Occorrono ancora : ";
$lang['gate_wait_data']  = "Errore, non ci sono dati per il salto!";

// ----------------------------------------------------------------------------------------------------------
// Batiments Mines!
$lang['info'][1]['name']          = "Miniera di metallo";
$lang['info'][1]['description']   = "La miniera di metallo fornisce le risorse base per un impero emergente e permette la realizzazione di costruzioni e navi. Il metallo &egrave; la risorsa grezza pi&egrave; economica e richiede poca energia per l'estrazione ma viene usato molto pi&ugrave; delle altre risorse. Il metallo si trova molto in profondit&agrave; e ci&ograve; porta a costruire miniere sempre pi&ugrave; profonde e che richiedono sempre pi&ugrave; energia per funzionare.";
$lang['info'][2]['name']          = "Miniera di cristalli";
$lang['info'][2]['description']   = "I cristalli sono la principale risorsa utilizzata nei componenti elettronici e sono impiegati anche per formare alcune leghe metalliche. In confronto al processo di produzione del metallo, lavorare cristalli grezzi per ottenere cristalli industriali richiede circa il doppio dell energia; perci&ograve; i cristalli sono molto pi&ugrave; costosi da comprare via commercio. Ogni singola nave e infrastruttura richiede una certa quantit&agrave; di cristalli ma quelli adatti allo scopo sono piuttosto rari e giacciono a grandi profondit&agrave;. Le miniere necessarie per la loro estrazione divengono quindi sempre pi&ugrave; costose, man mano che si sviluppano in profondit&agrave;, ma di certo producono pi&ugrave; cristalli di quelle in superficie.";
$lang['info'][3]['name']          = "Estrattore di deuterio";
$lang['info'][3]['description']   = "Il deuterio viene usato come carburante per le navi. &Egrave; una sostanza molto costosa e la sua produzione porta benefici anche alle ricerche.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Energie!
$lang['info'][4]['name']          = "Centrale solare";
$lang['info'][4]['description']   = "Per fornire l'energia necessaria alle strutture sono richiesti impianti enormi. Una centrale solare &egrave; un modo per creare questa energia. Essa sfrutta i semiconduttori per i pannelli fotovoltaici che convertono i fotoni in corrente elettrica. Pi&ugrave; sar&agrave; alto il livello della centrale solare pi&ugrave; sar&agrave; possibile ottenere grosse quantit&agrave; di energia. Le centrali solari sono la spina dorsale delle infrastrutture planetarie.";
$lang['info'][12]['name']         = "Centrale a fusione";
$lang['info'][12]['description']  = "Una Centrale a fusione nucleare produce un atomo di elio partendo da due di deuterio utilizzando pressioni e temperature estremamente alte. Quando due nuclei di deuterio si fondono e creano una particella alpha, c'&egrave; una perdita di massa netta. Questa non scompare ma si trasforma in energia cinetica che pu&ograve; essere convertita in energia elettrica. Ogni grammo di deuterio produce 172MWh di energia perci&ograve; pi&ugrave; &egrave; grande la centrale a fusione, pi&ugrave; fusioni possono avvenire in parallelo aumentando cos&igrave; l'energia.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Généraux!
$lang['info'][14]['name']         = "Fabbrica dei robot";
$lang['info'][14]['description']  = "Le Fabbriche dei robot forniscono unit&agrave; di costruzione economiche ed affidabili che possono essere usate per costruire o migliorare qualsiasi struttura planetaria. Ogni livello aggiuntivo aumenta l'efficienza e la quantit&agrave; di unit&agrave; robotiche che aiutano nella costruzione di strutture.";
$lang['info'][15]['name']         = "Fabbrica dei naniti";
$lang['info'][15]['description']  = "I naniti sono delle unit&agrave; robotiche di dimensioni medie pari a qualche nanometro. Questi microbi meccanici sono connessi tra loro e programmati per un lavoro di costruzione; essi offrono una velocit&agrave; di costruzione mai vista prima. I naniti operano a livello molecolare e sono immensamente utili per costruire navi e strutture.";
$lang['info'][21]['name']         = "Cantiere spaziale";
$lang['info'][21]['description']  = "Il Cantiere spaziale &egrave; il luogo dove vengono costruite le navi e le difese planetarie. Man mano che si ingrandisce esso pu&ograve; produrre una sempre maggiore gamma di navi ad un ritmo sempre pi&ugrave; veloce. Se &egrave; presente anche la fabbrica dei naniti sul pianeta, la velocit&ograve; di produzione viene estremamente incrementata.";
$lang['info'][22]['name']         = "Deposito di metallo";
$lang['info'][22]['description']  = "I depositi offrono un enorme spazio per immagazzinare il metallo derivante dalle miniere. Pi&ugrave; sar&agrave; elevata la capacit&agrave; del deposito, pi&ugrave; materiale potr&agrave; contenere. Una volta raggiunta la capacit&agrave; massima non potr&agrave; essere pi&ugrave; estratto metallo dalle miniere.";
$lang['info'][23]['name']         = "Deposito di cristalli";
$lang['info'][23]['description']  = "I cristalli estratti dalle miniere sono posti in questi enormi depositi che sono accuratamente controllati. Maggiore sar&agrave; la capacit&agrave; del deposito, pi&ugrave; cristalli potranno essere contenuti. Esaurita la capacit&agrave; non potr&agrave; pi&ugrave; essere estratto altro cristallo dalle miniere.";
$lang['info'][24]['name']         = "Cisterna di deuterio";
$lang['info'][24]['description']  = "Queste enormi cisterne contengono il deuterio in eccesso. Sono dislocate solitamente vicino al cantiere navale dato che il deuterio &egrave; usato come carburante. Quanto pi&ugrave; elevata &egrave; la capacit&agrave; tanto maggiore sar&agrave; il deuterio che pu&ograve; essere contenuto. Raggiunta la capacit&agrave; massima non si potr&agrave; pi&ugrave; estrarre deuterio.";
$lang['info'][31]['name']         = "Laboratorio di ricerca";
$lang['info'][31]['description']  = "Il Laboratorio di ricerca &egrave; necessario per sviluppare nuove tecnologie. L'aggiornamento del Laboratorio a livelli superiori permette una riduzione del tempo necessario a sviluppare una ricerca.";
$lang['info'][33]['name']         = "Terraformer";
$lang['info'][33]['description']  = "La domanda su come rendere disponibile pi&ugrave; spazio per le strutture planetarie cresce di pari passo con l'evoluzione delle infrastrutture planetarie in tutta la galassia. I metodi di costruzione tradizionali diventano cos&igrave; insufficienti rispetto all'enorme bisogno di spazio.<br>
Un piccolo gruppo di nanotecnologi ha trovato la soluzione: il Terraforming.<br>
Usando grandi quantit&agrave; di energia &egrave; possibile effettuare il terraforming su vaste estensioni di territorio, fin quasi alle dimensioni di continenti. Dei naniti specificamente progettati sono costruiti in questa struttura, garantendo la qualit&agrave; e l'usabilit&agrave; delle aree terraformate.<br>
<font color=red>Una volta costruito, il terraformer non pu&ograve; essere smantellato.</font>";
$lang['info'][34]['name']         = "Base di appoggio";
$lang['info'][34]['description']  = "La base d'appoggio offre la possibilit&agrave; di rifornire le flotte amiche in orbita sul proprio pianeta. Ogni livello aggiunto a questa struttura fornisce alle flotte in orbita 10.000 unit&agrave; di deuterio orarie in pi&ugrave; come rifornimento.";

// ----------------------------------------------------------------------------------------------------------
// Batiments Lune!
$lang['info'][41]['name']         = "Avamposto lunare";
$lang['info'][41]['description']  = "Dato che la luna non ha atmosfera, occorre avere un avamposto lunare per generare uno spazio abitabile. La base lunare non fornisce solo l'ossigeno necessario ma anche la gravit&agrave; artificiale, il riscaldamento e la protezione. Aumentandone il livello si aumenter&agrave; l'area per le infrastrutture; ogni livello fornisce 3 spazi lunari finch&egrave; la luna non sar&agrave; completamente popolata.<br>
<font color=red>Una volta costruita, la base lunare non pu&ograve; essere smantellata.</font>";
$lang['info'][42]['name']         = "Falange di sensori";
$lang['info'][42]['description']  = "Lo schieramento di sensori ad alta risoluzione viene usato per analizzare uno spettro di frequenze molto ampio. Unit&agrave; processuali parallele sono poi massicciamente predisposte per analizzare i segnali ricevuti e scovare anche la pi&ugrave; flebile anomalia nella frequenza o intensit&agrave; in modo da rilevare flotte o manovre di imperi distanti. Data la complessit&agrave; del sistema ogni scansione richiede una moderata quantit&agrave; di deuterio per fornire l'energia necessaria al processo.";
$lang['info'][43]['name']         = "Portale iperspaziale";
$lang['info'][43]['description']  = "I portali iperspaziali sono enormi impianti ricetrasmittenti e sono capaci di inviare anche la pi&ugrave; grande flotta istantaneamente ad un altro portale in una qualsiasi galassia. Il portale richiede le tecnologie pi&ugrave; sofisticate come del resto un immensa quantit&agrave; di energia per funzionare.";

$lang['info'][44]['name']         = "Base missilistica";
$lang['info'][44]['description']  = "La base missilistica &egrave; una struttura di lancio e di stoccaccio di missili planetari. Forniscono spazio per 5 missili interplanetari o 10 antimissili per ogni livello della base. &Egrave; possibile utilizzare gli spazi con combinazioni diverse ricordandosi che 1 missile interplanetario occupa 2 spazi, gli antimissili 1.";

// ----------------------------------------------------------------------------------------------------------
// Laboratoire !
$lang['info'][106]['name']        = "Tecnologie per lo spionaggio";
$lang['info'][106]['description'] = "La tecnologia per lo spionaggio &egrave; la ricerca dei sensori di dati e degli equipaggiamenti di intelligence e delle conoscenze di cui un impero ha bisogno per proteggersi dall'attacco di spie nemiche e per inviarne di proprie. Pi&ugrave; &egrave; avanzata la ricerca, maggiori saranno i dettagli che possono essere ottenuti sugli altri imperi.<br>